@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=PT+Sans:wght@400;700&family=Poppins:wght@600;800&family=Roboto:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
}

.App {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(230.78deg, #51F1B5 -5.41%, #A259FF 119.82%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;
  height: 100vh;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  line-height: 125%;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

h2 {
  font-size: 2.8rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #936EC7;
}

h3 {
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #FF7262;
}

h4 {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #4B4452;
}

h5 {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #4B4452;
}

h6 {
  font-family: 'PT Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  color: #4B4452;
}

p {
  font-family: 'PT Sans', sans-serif;
  font-size: 0.9rem;
  color: #4B4452;
}

button {
  background-color: #FF7262;
  display: grid;
  height: 40px;
  border: none;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.2), -3px -4px 5px rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.1rem;
  align-items: center;
  padding: 0 2rem;
}



.container {
  width: 70%;
  margin: 0 auto;
}


.navbar {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: baseline;
  color: #FFFFFF;

  .logo {
    font-family: 'DM Serif Display', serif;
    font-size: 3rem;
  }

  .nav-links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
  }

  .link {
    color: #FFFFFF;
    cursor: pointer;
  }
}

.hero {

  .container {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
    padding: 7rem 0 4rem 0;

    button {
      float: right;
      margin: 3rem 2rem 0 0;
    }

    img {
      width: 600px;
    }
  }

  .wave-image {
    width: 100%;
    position: relative;
    z-index: 1;
  }
}

.what-i-do {
  background-color: #FAFAFA;
  margin-top: -110px;
  padding-bottom: 7rem;
  position: relative;
  z-index: 2;

  h2 {
    margin-bottom: 2rem;
  }

  .cards {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: flex-start;
    border-radius: 10px;
    padding: 4rem 0;

    .card-2, .card-3 {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    div {
      display: grid;
      grid-template-rows: 150px auto auto;
      justify-items: center;
      align-content: flex-end;
      padding: 0 2rem;

      img {
        max-height: 120px;
      }
      
      h5 {
        text-align: center;
      }
      
      p {
        text-align: center;
        margin-top: 0.8rem;
      }
    }
  }
}

.about {
  background-color: #FAFAFA;
  padding-bottom: 5rem;

  .container {
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    h2 {
      text-align: center;
      margin-top: 3rem;
    }

    .intro {
      margin: 2rem 0;
      padding: 3rem 6rem;
      display: grid;
      background-color: rgba(0, 0, 0, 0.05);
      grid-template-columns: auto auto;
      align-items: center;
      column-gap: 3rem;

      img {
        height: 150px;
        border: 5px solid #C2C2C2;
        box-sizing: border-box;
        border-radius: 50%;
      }

      h4 {
        margin-bottom: 0.5rem;
      }
    }

    .skills {
      h3 {
        margin-top: 4rem;
        margin-bottom: 1.5rem;
      }

      .skill-cards {
        display: grid;
        grid-template-columns: repeat(5, 18%);
        column-gap: 2.5%;
        row-gap: 2rem;


        .card {
          background-color: #FFFFFF;
          padding: 1rem 0;
          display: grid;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15), -3px -4px 5px #FFFFFF;
        }
      }
    }
  }
}

.contact {
  padding: 3rem 0;

  h2 {
    color: #FFFFFF;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 2.3rem;
  }

  .contact-hero {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem 0;

    img {
      height: 350px;
      margin: auto auto;
    }

    .form {
      h3 {
        font-variant: small-caps;
        color: #FFFFFF;
        margin-bottom: 1rem;
      }

      input, textarea {
        width: calc(100% - 2rem);
        background-color: #F0F0F0;
        border: none;
        border-radius: 10px;
        margin-bottom: 0.5rem;
        padding: 1rem;
      }

      textarea {
        resize: none;
        height: 250px;
      }

      button {
        margin: 2rem auto 0 auto;
      }
    }
  }

  .contacts {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding: 3rem 5rem 0 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 0.8rem;
    
    h6 {
      color: #FFFFFF;
    }
  }

  .non-socials {
    display: grid;
    row-gap: 1.2rem;
  }

  .socials {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-self: end;
    column-gap: 5rem;
    row-gap: 1.2rem;
  }
}

.projects {

  .prevBtn, .nextBtn {
    background-color: #FFFFFF;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 80px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    cursor: pointer;
  }

  .project-card {
    background-color: #FAFAFA;
    position: absolute;
    height: 80%;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;

    .project-card-content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 50%;
      top: 50%;
      opacity: 0;
      transition: all 0.3s linear;
      margin: 3rem;
      display: grid;
      grid-template-rows: max-content max-content auto;
      row-gap: 2rem;

      h3 {
        width: calc(100% - 6rem);
        text-align: center;
      }

      .project-hero {
        display: grid;
        width: calc(100% - 9rem);
        grid-template-columns: 60% 40%;
        column-gap: 3rem;

        h4 {
          margin-bottom: 1.5rem;
        }

        img {
          width: 100%;
        }
      }

      .project-desc {
        margin-top: 1.5rem;
        width: calc(100% - 6rem);

        p {
          margin-top: 1rem;
        }
      }

      .project-links {
        width: calc(100% - 6rem);
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
        column-gap: 1.5rem;
        align-self: flex-end;
        margin-bottom: 6rem;
      }
    }

    .currentProject {
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    .lastProject {
      transform: translate(-150%, -50%);
    }

    .nextProject {
      transform: translate(50%, -50%);
    }

    .project-skill-cards {
      display: grid;
      grid-template-columns: repeat(3, 30%);
      column-gap: 5%;
      row-gap: 2rem;

      .card {
        background-color: #FFFFFF;
        padding: 1rem 0;
        display: grid;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.15), -3px -4px 5px #FFFFFF;

        img {
          height: 50px;
        }
      }
    }
  }

  .prevBtn {
    position: absolute;
    left: 5%;
    top: 50%;
  }

  .nextBtn {
    position: absolute;
    right: 5%;
    top: 50%;
  }
}

@media only screen and (max-width: 1800px) {
  .container {
    width: 80%;
  }
}

@media only screen and (max-width: 1600px) {
  h1 {
    font-size: 3.5rem;
  }

  .hero .container img {
    width: 550px;
  }
}

@media only screen and (max-width: 1500px) {
  h1 {
    font-size: 3.2rem;
  }

  .hero .container {
    img {
      width: 450px;
    }
  }

  .what-i-do {
    margin-top: -60px;
  }

  .contact .socials {
    column-gap: 2rem;
  }
}

@media only screen and (max-width: 1300px) {
  h1 {
    font-size: 3rem;
  }

  .container {
    width: 85%;
  }

  .hero .container {
    img {
      width: 400px;
    }
  }

  .contact .contact-hero {
    img {
      height: 300px;
    }
  }

  .contact .contacts {
    padding: 3rem 3rem 0 3rem;
  }
}

@media only screen and (max-width: 1100px) {
  h1 {
    font-size: 3rem;
  }

  .container {
    width: 90%;
  }

  .hero .container {
    img {
      width: 350px;
    }
  }

  .about .container .skills .skill-cards {
    grid-template-columns: repeat(4, 22%);
    column-gap: 4%;
  }

  .contact .contact-hero .form {
    input, textarea {
      padding: 0.8rem;
    }

    textarea {
      height: 220px;
    }
  }
}

@media only screen and (max-width: 950px) {

  .container {
    width: 90%;
  }

  .hero .container {
    margin-top: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    row-gap: 6rem;

    h1 {
      text-align: center;
      font-size: 3.5rem;
    }

    button {
      float: none;
      margin: 4rem auto auto auto;
    }

    img {
      width: 500px;
      margin: auto auto;
    }
  }

  .what-i-do {
    margin-top: -40px;

    .cards {
      grid-template-columns: none;
      grid-template-rows: auto auto auto;
      background-color: #FAFAFA;
      padding: 1rem 0;
      row-gap: 2rem;

      .card-2, .card-3 {
        border: none;
      }

      div {
        padding: 2rem 5rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }

      img {
        height: 100px;
      }

      h5 {
        text-align: center;
        font-size: 1.2rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }

  .about .container {
    .intro {
      grid-template-columns: none;
      grid-template-rows: auto auto;
      justify-items: center;
      row-gap: 2rem;
      padding: 2rem 3rem;

      .intro-text {
        text-align: center;

        h6 {
          font-size: 1rem;
        }
      }
    }

    .skills .skill-cards {
      grid-template-columns: repeat(3, 30%);
      column-gap: 5%;
    } 
  }

  .contact .container {
    .contact-hero {
      grid-template-columns: none;

      img {
        display: none;
      }
      .form {
        input, textarea {
          padding: 1rem;
        }

        textarea {
          height: 250px;
        }
      }
    }

    .contacts {
      grid-template-columns: none;
      grid-template-rows: auto auto;
      row-gap: 2rem;
      padding: 3rem 1rem 0 1rem;

      .non-socials {
        grid-template-rows: none;
        grid-template-columns: auto auto;
        justify-content: space-between;
      }

      .socials {
        width: 100%;
        grid-template-rows: none;
        grid-template-columns: auto auto auto;
        row-gap: 0.5rem;
        justify-content: space-between;
        justify-self: start;
      }

      .link {
        column-gap: 0.5rem;

        img {
          width: 20px;
        }

        h6 {
          font-size: 1rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {

  h2 {
    font-size: 2rem;
  }

  .navbar {
    .logo {
      font-size: 2.5rem;
    }

    .nav-links {
      font-size: 0.8rem;
    }
  }

  .hero .container {
    h1 {
      font-size: 2.5rem;
    }

    img {
      width: 80%;
    }
  }

  .about .container {
    .skills .skill-cards {
      grid-template-columns: repeat(3, 32%);
      column-gap: 2%;
    } 
  }
}

@media only screen and (max-width: 500px) {

  button {
    font-size: 0.8rem;
    height: 30px;
    padding: 0 1.5rem;
  }

  .navbar {
    .logo {
      font-size: 2.5rem;
    }

    .nav-links {
      column-gap: 1rem;
    }
  }

  .hero {
    .container {
      padding: 5rem 0 3rem 0;
    }
  }

  .what-i-do {
    margin-top: -10px;

    .cards {
      background-color: #FAFAFA;
      padding: 1rem 0;
      row-gap: 2rem;

      div {
        background-color: #FFFFFF;
        border-radius: 10px;

        h5 {
          text-align: center;
        }
      }
    }
  }

  .about .container {
    .skills .skill-cards {
      grid-template-columns: 45% 45%;
      column-gap: 5%;

      div {
        img {
          height: 50px;
        }
      }
    } 
  }

  .contact {
    padding: 2rem 0;

    .contact-hero .form button {
      margin: 1rem auto 0 auto;
    }

    .container .contacts {
      padding: 2rem 0 0 0;

      .link {
        column-gap: 0.3rem;

        img {
          width: 15px;
        }

        h6 {
          font-size: 0.8rem;
        }
      }
    }
  }
}